<configuration>
    <input>
        <net-file value="zfdx.net.xml"/>
        <route-files value="zfdx-perhour.rou.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="7200"/>
    </time>
    <report>
        <verbose value="true"/>
        <tripinfo-output value="output/tripinfo_output.xml"/>
        <summary-output value="output/summary_output.xml"/>
        <queue-output value="output/queue_output.xml"/>
    </report>
    <viewsettings>
        <scheme name="real world"/>
    </viewsettings>
</configuration>
